# Sports-Crud

./: SportsApplication.sln
SportsApplication/: DbModelBuilder.cs  Dockerfile  Program.cs  SportsApplication.csproj  SportsContextClass.cs  Startup.cs  WeatherForecast.cs
SportsApplication/Controllers/: BigBashController.cs  CricketController.cs  FootballController.cs  IplCricketController.cs  VechicleController.cs  WeatherForecastController.cs
SportsApplication/Migrations/: 20221221025902_football.Designer.cs  20221221025902_football.cs  20221224023935_djdgdfgdlg.Designer.cs  20221224023935_djdgdfgdlg.cs  SportsControllerModelSnapshot.cs
SportsApplication/Models/: Bigbash.cs  Cricket.cs  Football.cs  FootballClub.cs  Ipl.cs  Student.cs  Vehicle.cs
SportsApplication/Properties/: launchSettings.json
SportsApplication/System/Data/: Cricket.cs
